# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:robust-mouse-698 # team: techynova, project: adrishya-choga

NEXT_PUBLIC_CONVEX_URL=https://robust-mouse-698.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1nYXplbGxlLTEyLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_9ixmyA3vX6gKX7EbX3pRtUAC6ylmey26q9POT4KZWk